# UNX-DJ-ENGINE

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  XDJ UNX.code-workspace  build.bat  build.sh  build_log.txt  build_out.txt  build_raylib_desktop.bat  deckstrip_old.c  deckstrip_old_utf8.c  index.html  mapping.midi.xml  settings.json  test.h  xdjunx.exe 
.github/workflows/: android-build.yml  android.yml  ios-trollstore.yml  ios.yml  linux.yml  windows.yml
android/: AndroidManifest.xml  Makefile.android
controllers/: LoopMIDI.midi.xml  Template.midi.xml
include/input/: keyboard.h
ios/: Entitlements.plist  Info.plist  Makefile.ios
lib/linux_arm64/: data.tar.xz  libdrm-dev.deb  libdrm2.deb  libegl-dev.deb  libegl1.deb  libgbm-dev.deb  libgbm1.deb  libgles2.deb  libxcb.so.1.1.0
lib/rekordbox-metadata/: rekordbox_pdb.cpp
lib/rubberband/: RubberBandStretcher.h
lib/serato/: serato_parser.cpp  serato_parser.h  serato_tags.cpp  serato_tags.h  serato_waveform.cpp  serato_waveform.h
lib/soundtouch/: AAFilter.cpp  RateTransposer.cpp  SoundTouch.cpp  SoundTouch.h
plan/: ios_porting_plan.md
platform/android/: build.gradle  settings.gradle
platform/android/app/: CMakeLists.txt  build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/unxchr/xdjunx/: MainActivity.java
platform/android/app/src/main/res/values/: strings.xml
platform/ios/: AppController.m  Entitlements.plist  Info.plist  rcore_ios.m
src/: main.c  raylib.h  version.h
src/audio/: engine.c  engine.cpp  engine.h  engine_bridge.cpp  mixxx_engine.cpp  mixxx_engine.h  scalers.c  scalers.h
tools/: bin2c.c  bin2c.exe   build_raylib.bat  build_raylib.sh  gen_splash_bundle.c
(+218 files in other folders)
