# Makefile for XDJ-UNX-C (Android ARM64)
# Uses Android NDK toolchain directly

# Project Paths
PROJECT_NAME = main
PROJECT_BUILD_PATH = .
ANDROID_ARCH = arm64-v8a
ANDROID_API_VERSION = 26

# NDK Paths (To be provided by environment or GitHub Actions)
NDK_PATH ?= $(ANDROID_NDK_ROOT)
TOOLCHAIN_NAME = linux-x86_64
TOOLCHAIN_PATH = $(NDK_PATH)/toolchains/llvm/prebuilt/$(TOOLCHAIN_NAME)
CC  = $(TOOLCHAIN_PATH)/bin/aarch64-linux-android$(ANDROID_API_VERSION)-clang
CXX = $(TOOLCHAIN_PATH)/bin/aarch64-linux-android$(ANDROID_API_VERSION)-clang++
AR  = $(TOOLCHAIN_PATH)/bin/llvm-ar

# NDK native_app_glue include (needed for Android NativeActivity)
NDK_GLUE_INCLUDE = $(NDK_PATH)/sources/android/native_app_glue

# Raylib Paths
RAYLIB_PATH ?= lib/android/$(ANDROID_ARCH)

# -------------------------------------------------------
# Compiler Flags
# -------------------------------------------------------

# Base flags shared by C and C++
BASE_FLAGS  = -O2 -DPLATFORM_ANDROID -DGRAPHICS_API_OPENGL_ES2
BASE_FLAGS += -Isrc -Ilib -Ilib/kaitai -Ilib/rekordbox-metadata
BASE_FLAGS += -I$(NDK_GLUE_INCLUDE)
BASE_FLAGS += -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC
BASE_FLAGS += -DKS_STR_ENCODING_NONE

# Suppress warnings from third-party header-only libraries (dr_wav, minimp3, etc.)
WARN_SUPPRESS  = -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable
WARN_SUPPRESS += -Wno-unused-but-set-variable -Wno-sign-compare -Wno-missing-field-initializers

# C source flags
CFLAGS  = $(BASE_FLAGS) -Wall $(WARN_SUPPRESS)

# C++ source flags
# NOTE: -fno-exceptions/-fno-rtti are REMOVED because kaitai/rekordbox use C++ exceptions (throw)
CXXFLAGS  = $(BASE_FLAGS) -std=c++17 -Wall $(WARN_SUPPRESS)
CXXFLAGS += -Wno-pessimizing-move -Wno-type-limits

# C++ flags for third-party library files (silence all warnings)
CXXFLAGS_LIB  = $(BASE_FLAGS) -std=c++17 -w

# Linker Flags
LDFLAGS  = -Wl,-soname,lib$(PROJECT_NAME).so -Wl,--exclude-libs,ALL -Wl,--gc-sections -shared
LDFLAGS += -L$(RAYLIB_PATH) -lraylib -llog -landroid -lEGL -lGLESv2 -lOpenSLES -lm

# -------------------------------------------------------
# Source files
# -------------------------------------------------------

# Project C sources (apply CFLAGS with warnings)
SRC_C = src/main.c \
        src/ui/components/theme.c \
        src/ui/components/fonts.c \
        src/ui/components/helpers.c \
        src/ui/views/topbar.c \
        src/ui/views/info.c \
        src/ui/views/splash.c \
        src/ui/views/settings.c \
        src/ui/views/about.c \
        src/ui/player/bottomstrip.c \
        src/ui/player/beatfx.c \
        src/ui/player/deckinfo.c \
        src/ui/player/deckstrip.c \
        src/ui/player/waveform.c \
        src/ui/player/player.c \
        src/audio/engine.c \
        src/input/keyboard.c \
        src/ui/browser/browser.c \
        src/logic/quantize.c \
        src/logic/sync.c \
        src/logic/settings_io.c \
        src/audio/fx/dsp_utils.c \
        $(wildcard src/audio/fx/colorfx/*.c) \
        $(wildcard src/audio/fx/beatfx/*.c)

# Third-party C++ libraries (silence all warnings)
SRC_CXX_LIB = lib/kaitai/kaitai/kaitaistream.cpp \
              lib/rekordbox-metadata/rekordbox_anlz.cpp \
              lib/rekordbox-metadata/rekordbox_pdb.cpp \
              lib/serato/serato_parser.cpp \
              lib/serato/serato_waveform.cpp

# Project C++ sources (apply CXXFLAGS with selective warning suppressions)
SRC_CXX_SRC = src/library/rekordbox_reader.cpp \
              src/library/serato_reader.cpp

OBJ_C       = $(SRC_C:.c=.o)
OBJ_CXX_LIB = $(SRC_CXX_LIB:.cpp=.o)
OBJ_CXX_SRC = $(SRC_CXX_SRC:.cpp=.o)
OBJ         = $(OBJ_C) $(OBJ_CXX_LIB) $(OBJ_CXX_SRC)

# -------------------------------------------------------
# Build rules
# -------------------------------------------------------

all: lib$(PROJECT_NAME).so

lib$(PROJECT_NAME).so: $(OBJ)
	$(CXX) $(OBJ) -o $@ $(LDFLAGS)
	@echo "Build complete: lib$(PROJECT_NAME).so"

# Project C files
$(OBJ_C): %.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Third-party C++ libraries (all warnings silenced)
$(OBJ_CXX_LIB): %.o: %.cpp
	$(CXX) $(CXXFLAGS_LIB) -c $< -o $@

# Project C++ sources (selective warning suppress)
$(OBJ_CXX_SRC): %.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJ) lib$(PROJECT_NAME).so

.PHONY: all clean
