# Makefile for XDJ-UNX-C (Android ARM64)
# Uses Android NDK toolchain direttamente

# Project Paths
PROJECT_NAME = main
PROJECT_BUILD_PATH = .
ANDROID_ARCH = arm64-v8a
ANDROID_API_VERSION = 26

# NDK Paths (To be provided by environment or GitHub Actions)
NDK_PATH ?= $(ANDROID_NDK_ROOT)
TOOLCHAIN_PATH = $(NDK_PATH)/toolchain/llvm
CC = $(TOOLCHAIN_PATH)/bin/aarch64-linux-android$(ANDROID_API_VERSION)-clang
CXX = $(TOOLCHAIN_PATH)/bin/aarch64-linux-android$(ANDROID_API_VERSION)-clang++
AR = $(TOOLCHAIN_PATH)/bin/llvm-ar

# Raylib Paths
RAYLIB_PATH ?= lib/android/$(ANDROID_ARCH)
# Raylib should be built with PLATFORM_ANDROID, which includes native_app_glue

# Compiler Flags
CFLAGS = -O2 -Wall -DPLATFORM_ANDROID -DGRAPHICS_API_OPENGL_ES2 -Isrc -Ilib -Ilib/kaitai -Ilib/rekordbox-metadata
CFLAGS += -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC
CXXFLAGS = $(CFLAGS) -std=c++17 -fno-exceptions -fno-rtti

# Linker Flags
LDFLAGS = -Wl,-soname,lib$(PROJECT_NAME).so -Wl,--exclude-libs,ALL -Wl,--gc-sections -shared
LDFLAGS += -L$(RAYLIB_PATH) -lraylib -llog -landroid -lEGL -lGLESv2 -lOpenSLES -lm

# Source files
SRC_C = src/main.c \
        src/ui/components/theme.c \
        src/ui/components/fonts.c \
        src/ui/components/helpers.c \
        src/ui/views/topbar.c \
        src/ui/views/info.c \
        src/ui/views/splash.c \
        src/ui/views/settings.c \
        src/ui/player/bottomstrip.c \
        src/ui/player/beatfx.c \
        src/ui/player/deckinfo.c \
        src/ui/player/deckstrip.c \
        src/ui/player/waveform.c \
        src/ui/player/player.c \
        src/audio/engine.c \
        src/input/keyboard.c \
        src/ui/browser/browser.c \
        src/logic/quantize.c \
        src/logic/sync.c \
        src/logic/settings_io.c \
        src/audio/fx/dsp_utils.c \
        $(wildcard src/audio/fx/colorfx/*.c) \
        $(wildcard src/audio/fx/beatfx/*.c)

SRC_CXX = lib/kaitai/kaitai/kaitaistream.cpp \
          lib/rekordbox-metadata/rekordbox_anlz.cpp \
          lib/rekordbox-metadata/rekordbox_pdb.cpp \
          lib/serato/serato_parser.cpp \
          lib/serato/serato_waveform.cpp \
          src/library/rekordbox_reader.cpp \
          src/library/serato_reader.cpp

OBJ = $(SRC_C:.c=.o) $(SRC_CXX:.cpp=.o)

all: lib$(PROJECT_NAME).so

lib$(PROJECT_NAME).so: $(OBJ)
	$(CXX) $(OBJ) -o $@ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJ) lib$(PROJECT_NAME).so

.PHONY: all clean
